apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '3.1'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.jcsg.ext.mesh.Main'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.7'
    compile group: 'eu.mihosoft.ugshell.vugshell', name: 'vugshell', version: '2016.1.7', classifier: 'sources'
    
    // binary ug distribution
    compile group: 'eu.mihosoft.ugshell.ugdist', name: 'ugshell-dist', version: '2016.1.5'
    
    compile group: 'eu.mihosoft.vrl.jcsg', name: 'jcsg', version: '0.4.0'
    compile group: 'eu.mihosoft.vrl.jcsg', name: 'jcsg', version: '0.4.0', classifier: 'sources'
    compile group: 'eu.mihosoft.vrl.jcsg', name: 'jcsg', version: '0.4.0', classifier: 'javadoc'
}
